<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Corinna Li's 11.S947 page</title>
</head>
<style type='text/css'>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.title {
  text-align: center;
  margin-top:15px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size:150%;
}

.my-legend .legend-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 90%;
  }
.my-legend .legend-scale ul {
  margin: 0 auto;
  padding: 0;
  float: center;
  list-style: none;
  }
.my-legend .legend-scale ul li {
  display: block;
  float: left;
  width: 50px;
  margin-bottom: 6px;
  text-align: center;
  font-size: 80%;
  list-style: none;
  }
.my-legend ul.legend-labels li span {
  display: block;
  float: left;
  height: 15px;
  width: 50px;
  }
.my-legend .legend-source {
  font-size: 70%;
  color: #999;
  clear: both;
  }
.my-legend a {
  color: #777;
  }

</style>

<body>

<div class='title'>Percentage of population without healthcare coverage, by county</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 500;

var color = d3.scale.threshold()
    .domain([0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.5, 0.7])
    .range(["#f7fbff", "#deebf7", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#084594"]);

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.tsv, "data/health_care_2014.tsv")
    .await(ready);

function ready(error, us, no_hc) {
  if (error) throw error;

  var percById = {};

  no_hc.forEach(function(d) { percById[d.id] = +d.perc_no_hc; });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(percById[d.id]); });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>
</div>

<br><br><br>
<div class='my-legend'>Legend
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#F1EEF6;'></span>0 - 5%</li>
    <li><span style='background:#BDC9E1;'></span>10%</li>
    <li><span style='background:#74A9CF;'></span>15%</li>
    <li><span style='background:#2B8CBE;'></span>20%</li>
    <li><span style='background:#74A9CF;'></span>25%</li>
    <li><span style='background:#2B8CBE;'></span>30%</li>
    <li><span style='background:#74A9CF;'></span>50%</li>
    <li><span style='background:#045A8D;'></span>70%</li>
  </ul>
</div>
<div class='legend-source'>Data source: American Community Survey, 2014 Five-Year Estimates</div>
<div class='legend-source'>Mapping code: <a href="http://bl.ocks.org/mbostock/3306362"> Choropleth Map of US Counties</a>, by Mike Bostock</div>
</div>

</body>
